<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <FrameLayout
        android:layout_width="300dp"
        android:layout_height="400dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="81dp"
        android:background="@drawable/reg_border"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">


        <TextView
            android:layout_width="85dp"
            android:layout_height="30dp"
            android:text="Register"
            android:textStyle="bold"
            android:textColor="@color/black"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="110dp"
            android:textSize="20sp"
            />

        <EditText
            android:layout_marginTop="65dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/firstName"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="First Name"
            android:textColorHint="@color/burntOrange"
            android:padding="10dp"
            android:textStyle="italic"
            />

        <EditText
            android:layout_marginTop="105dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/password"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="Last Name"
            android:padding="10dp"
            android:textColorHint="@color/burntOrange"
            android:textStyle="italic"
            />

        <EditText
            android:textColorHint="@color/burntOrange"
            android:layout_marginTop="145dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/age"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="Age"
            android:padding="10dp"
            android:textStyle="italic"
            />

        <EditText
            android:layout_marginTop="185dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/optional"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="Spouse Name (optional)"
            android:padding="10dp"
            android:textColorHint="@color/burntOrange"
            android:textStyle="italic"
            />

        <EditText
            android:layout_marginTop="225dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/reEmail"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="Email"
            android:padding="10dp"
            android:textColorHint="@color/burntOrange"
            android:textStyle="italic"
            />
        <EditText
            android:layout_marginTop="265dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/regPassword"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="Password"
            android:padding="10dp"
            android:textColorHint="@color/burntOrange"
            android:textStyle="italic"
            />
        <EditText
            android:layout_marginTop="305dp"
            android:layout_marginLeft ="25dp"
            android:id="@+id/confirmPass"
            android:layout_width="250dp"
            android:layout_height="30dp"
            android:background="#A9A9A9"
            android:textSize ="10sp"
            android:drawablePadding="3dp"
            android:hint="Confirm Password"
            android:padding="10dp"
            android:textColorHint="@color/burntOrange"
            android:textStyle="italic"
            />


        <Button
            android:id="@+id/logNext"
            style="@style/FirebaseUI.Button"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginTop="355dp"
            android:layout_marginRight="75dp"
            android:background="@color/orange"
            android:backgroundTint="@color/burntOrange"
            android:text="Submit"
            android:textSize="10sp" />

        <Button
            android:id="@+id/cancel"
            style="@style/FirebaseUI.Button"
            android:layout_width="45dp"
            android:layout_height="20dp"
            android:layout_marginTop="355dp"
            android:layout_marginRight="165dp"
            android:background="@color/burntOrange"
            android:backgroundTint="@color/burntOrange"
            android:text="Cancel"
            android:textSize="10sp" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>